// Overwrite Bootstrap vars here
// Reference: https://github.com/twbs/bootstrap/blob/v4-dev/scss/_variables.scss

// Typography styling
$default-font-size: 16px;
$small-font-size: rem(14px);

$line-height-base: 1.5;

// Body
$font-family-sans-serif: "Gelano";
$font-family-base: "Montserrat";

$body-bg: var(--color-light);
$body-color: var(--color-dark);

// Headings
$headings-font-family: $font-family-sans-serif;
$headings-font-weight: 500;
$headings-line-height: 1.3;
$headings-line-height-big: 1.5;
$headings-color: var(--color-alpha);

// Links
$link-decoration: underline;
$link-hover-decoration: underline;

// Paragraphs
$paragraph-font-weight: 400;

// Container
$container-max-widths: (
  xl: 1210px,
);

// Spacing
$spacer: 1rem;
$spacers: (
  1: (
    $spacer * 0.25,
  ),
  2: (
    $spacer * 0.5,
  ),
  3: (
    $spacer * 1,
  ),
  4: (
    $spacer * 1.5,
  ),
  5: (
    $spacer * 2,
  ),
  6: (
    $spacer * 2.5,
  ),
  7: (
    $spacer * 3,
  ),
  8: (
    $spacer * 3.5,
  ),
  9: (
    $spacer * 4,
  ),
  10: (
    $spacer * 4.5,
  ),
);
