{
  "name": "recipe-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "^1.2.1",
    "@vueuse/core": "^7.2.2",
    "bootstrap": "^4.6.0",
    "contentful": "^8.1.7",
    "cross-env": "^7.0.0",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.8",
    "vue": "2.7.14",
    "vue-in-viewport-directive": "^2.0.2"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.7.7",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/svg": "^0.3.0",
    "core-js": "3.8.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.2",
    "sass-loader": "^10.1.1",
    "vue-loader": "^15.9.8"
  }
}