:root {
    --base-font-size: 16;
    --dynamic-color: var(--color-alpha);

    // Link
    --link-hover-color: var(--color-alpha-l1);

    // Shadows
    // have been generated from: https://www.joshwcomeau.com/shadow-palette/
    --shadow-color: 0deg 0% 80%;
    --shadow-elevation: 0 0.3px 0.5px hsl(var(--shadow-color) / 0), 0 1.5px 2.3px hsl(var(--shadow-color) / 0.01),
        0 2.5px 3.8px hsl(var(--shadow-color) / 0.02), 0 3.7px 5.6px hsl(var(--shadow-color) / 0.04),
        0 5.1px 7.7px hsl(var(--shadow-color) / 0.05), -0.1px 7px 10.5px hsl(var(--shadow-color) / 0.06),
        -0.1px 9.6px 14.4px hsl(var(--shadow-color) / 0.07), -0.1px 13.2px 19.8px hsl(var(--shadow-color) / 0.09);

    // Transition durations
    --transition-short: 200ms;
    --transition-medium: 400ms;
    --transition-long: 600ms;

    // Default easings from: https://easings.net/
    --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
    --ease-out-cubic: cubic-bezier(0.33, 1, 0.68, 1);
    --ease-in-out-cubic: cubic-bezier(0.65, 0, 0.35, 1);
    --ease-in-out-sine: cubic-bezier(0.37, 0, 0.63, 1);
}
